@font-face {
  font-family: myFirstFont;
src: url(../../../assets/FM-Rajantha.TTF);
}

.home{
  position: absolute;
  margin-left: 45%;
  top: 88.4%;
  width:120px
  }
  .fig{

    border: 5px solid #07810f;
    border-radius: 1%;

  }

@media only screen and (min-width: 1024px) {
  .home{
    position: absolute;
    margin-left: 45%;
    top: 88%;
    width: 100px;
    }
  body{
    background-image: url(../../../assets/ta.jpg);
    height:100vh;
    margin-top: -30px;

  }
  .body{
    background-image: url(../../../assets/backgroun1.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* background-attachment: fixed; */
    /* background-position: inherit; */
    height: 100vh;
    position: absolute;
    margin-left: -15px;
   /* margin-top: 80px; */
   width: 100%;

  }
  .card1 b{
    font-size: 30px;
    font-family: myFirstFont;

  }

.card1 {
  margin-top: 15vh;

  transition: 0.3s;
  width: 250px;

}
.card1:hover {
  box-shadow: 20px 50px 20px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}
.fig{
  margin: -20px 10px 10px;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
   transition: 0.3s;
   /* width: 200px; */
   text-align: center;
   color: rgb(5, 0, 0);
   background-color: rgb(253, 253, 255);
   font-size: 10px;
   /* border: 5px solid blue; */

}
.fig h6{
  /* margin-top: 5px;
  margin-left: -40px; */
}
.fig{
  /* width: 600px; */
}
.card {

  background-color: blue;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   transition: 0.3s;
   width: 180px;
   text-align: center;
   color: white;

 }
 .card:hover {
   box-shadow: 20px 50px 20px 0 rgba(0,0,0,0.2);
   cursor: pointer;
   background-color: red;
 }
 .card:visited {

  color: chartreuse;
}
.grade{
  top: 410px;
  padding: 7.5px;
  background-image: linear-gradient(to right,rgb(255, 174, 0), rgb(255, 40, 2));
  /* border: 1px #fcf8f8 solid; */
  transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius:50em;
  align-items: center;
  color: aliceblue;
  font-size: 10px;


}
.marg{
    margin: 10px 10px 10px;
}
.text-fluid{
  font-size: 20px;
  font-weight: 500;
  color: red;
  margin-left: 20px;

  font-family: "Lucida Console", Courier, monospace;
}
.transparent{
  margin-top: 440px;
  background-color: rgba(39, 39, 39, 0.8);
  border-radius: 2%;
  width: 890px;
  /* left:25px */
  justify-content: center
  /* margin-bottom: -100px; */
  /* position: absolute; */
}

/* .imgdiv{

    margin-left: 5px ;

}
.img3{
    margin-top: 90px;
}
.ole{
  margin-left: 60px;
}
.ale{
  margin-left: 80px;
}.six{
  margin-top: 30px;
}
.mobile{
  margin-top: -280px;
  margin-right: 100px;


}
.hint{
  font-family: myFirstFont;
}
.divale{
  margin-top: -18px
}
.slide{
  margin-left: 195px;
 height: 300px;
 width: 950px;
} */
/* .transparent{
  background-color: rgba(39, 39, 39, 0.8);
  border-radius: 2%;
}
.slide2{
  padding-top: 50px;
}
.card-img{
  width: 150px;
  margin: 10px 10px 10px;
}*/
.glider-next{
top: 95px;
left:680px;
}
.glider-prev{
top: 95px;
left: -10px;
}
.preval{
  margin-top: -60px;
left: -35px;
}
.nextal{
  margin-top: -60px;
  margin-left: 220px;
}
.pre{
  margin-top: -20px;
left: -70px;
color: white;
}
.nex{
  margin-top: -20px;
  margin-left: 196px;
  color: white;
}
}




@media only screen and (min-width: 1280px) {
  .home{
    position: absolute;
    margin-left: 45%;
    margin-top: 0%;
    width:8%
    }
  nav{
    top: 83px;
    left: 5px;
  }
  .slides{
    left: -30px;
  }

  body{
    background-image: url(../../../assets/ta.jpg);
    height:100vh;
    margin-top: -25px;

  }
  .body{
    background-image: url(../../../assets/backgroun1.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* background-attachment: fixed; */
    /* background-position: inherit; */
    height: 100vh;
    position: absolute;
    margin-left: -15px;
   /* margin-top: 80px; */
   width: 100%;

  }
  .card1 b{
    font-size: 30px;
    font-family: myFirstFont;

  }

.card1 {
  margin-top: 12vh;

  transition: 0.3s;
  width: 250px;
  color: white;

}
.card1:hover {
  box-shadow: 20px 50px 20px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}
.fig{
  margin: 0px 10px 10px;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
   transition: 0.3s;
   /* width: 200px; */
   text-align: center;
   color: rgb(5, 0, 0);
   background-color: rgb(253, 253, 255);
   font-size: 10px;
   /* border: 5px solid blue; */

}
.fig h6{
  /* margin-top: 5px;
  margin-left: -40px; */
}
.fig{
  /* width: 600px; */
}
.card {

  background-color: blue;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   transition: 0.3s;
   width: 180px;
   text-align: center;
   color: white;

 }
 .card:hover {
   box-shadow: 20px 50px 20px 0 rgba(0,0,0,0.2);
   cursor: pointer;
   background-color: red;
 }
 .card:visited {

  color: chartreuse;
}
.grade{
  top: 380px;
  padding: 7.5px;
  background-image: linear-gradient(to right,rgb(255, 174, 0), rgb(255, 40, 2));
  /* border: 1px #fcf8f8 solid; */
  transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius:50em;
  align-items: center;
  color: aliceblue;
  font-size: 10px;


}
.marg{
    margin: 10px 10px 10px;
}
.text-fluid{
  font-size: 20px;
  font-weight: 500;
  color: red;
  margin-left: 20px;

  font-family: "Lucida Console", Courier, monospace;
}
.transparent{
  margin-top:410px;
  background-color: rgba(39, 39, 39, 0.8);
  border-radius: 2%;
  width: 890px;
  justify-content: center
  /* margin-bottom: -100px; */
  /* position: absolute; */
}

.glider-next{
top: 95px;
left:680px;
}
.glider-prev{
top: 95px;
left: -10px;
}
.preval{
  margin-top: -60px;
left: -35px;
}
.nextal{
  margin-top: -60px;
  margin-left: 220px;
}
.pre{
  margin-top: -20px;
left: -70px;
color: white;
}
.nex{
  margin-top: -20px;
  margin-left: 196px;
  color: white;
}
}
@media only screen and (min-width: 1280px) and (min-height:950px) {
  .home{
    position: absolute;

    top: 88.8%;
    margin-top: 0.6%;
    }
    .card1 {
      margin-top: 12vh;

      transition: 0.3s;
      width: 250px;
      color: white;

    }
    .grade{
      top: 45vh;
    }
    .transparent{
      margin-top: 50vh;
    }
}
@media only screen and (min-width: 1280px) and (max-width:720px){
  .home{
    margin-top: 0%;
  }
}


@media only screen and (min-width: 1440px) and (max-width:1919px){
  .home{
    margin-left: 46%;
    width: 8%;
    /* top: 88%; */
  }

  body{
    background-image: url(../../../assets/ta.jpg);
    background-size: 100% 100%;
    height: 100.7vh;
    /* margin-top: -29px; */
    margin-top: -29px;

  }
  .slides{
    left: -0px;
  }
  .body{
    background-image: url(../../../assets/backgroun1.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* background-attachment: fixed; */
    background-position: inherit;
    height: 100%;
    width: 100%;
    margin-left: 0px;
   margin-top: 5px

  }
  nav{
    top: 85px;
    left: 8px;
  }
  .fig{
    /* width: 000%; */
    text-align: center;
    /* height: 100px; */


    /* left: 100px; */
  }
    /* .fig h6{
      margin-top: 20px;
  } */

  .card1 b{
    font-size: 30px;
  }
.card1 {
  margin-top: 12vh;

  transition: 0.3s;
  width: 250px;

}
.card1:hover {
  box-shadow: 20px 50px 20px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}

.card1:hover {
  box-shadow: 20px 50px 20px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}



.marg{
    margin: 10px 10px 10px;
}
.grade{
  /* top: 360px; */
  top: 53vh;
  padding: 7.5px;
  background-image: linear-gradient(to right,rgb(255, 174, 0), rgb(255, 40, 2));
  /* border: 1px #fcf8f8 solid; */
  transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius:50em;
  align-items: center;
  color: aliceblue;
  font-size: 10px;


}

.text-fluid{
  font-size: 20px;
  font-weight: 500;
  color: red;
  margin-left: 20px;

  font-family: "Lucida Console", Courier, monospace;
}
.transparent{
  margin-top: 57vh;
  background-color: rgba(39, 39, 39, 0.8);
  border-radius: 2%;
  margin-bottom: -100px;
  width: 890px;
  justify-content: center
}
.sub{
width: 100px;
}

/* .imgdiv{

    margin-left: 5px ;

}
.img3{
    margin-top: 90px;
}
.ole{
  margin-left: 60px;
}
.ale{
  margin-left: 80px;
}.six{
  margin-top: 30px;
}
.mobile{
  margin-top: -280px;
  margin-right: 100px;


}
.hint{
  font-family: myFirstFont;
}
.divale{
  margin-top: -18px
}
.slide{
  margin-left: 195px;
 height: 300px;
 width: 950px;
} */
/* .transparent{
  background-color: rgba(39, 39, 39, 0.8);
  border-radius: 2%;
}
.slide2{
  padding-top: 50px;
}
.card-img{
  width: 150px;
  margin: 10px 10px 10px;
}*/
/* .glider-next{
top: 110px;
left: 1090px;
}
.glider-prev{
top: 110px;
left: -35px;
}  */
.preval{
  margin-top: -50px;
left: -35px;
color: white;
}
.nextal{
  margin-top: -50px;
  margin-left: 220px;
  color: white;
}
.pre{
  margin-top: -10px;
left: -70px;
color: white;
}
.nex{
  margin-top: -10px;
  margin-left: 196px;
  color: white;
}
}
@media (min-width:1920px){
  .home{
    position: absolute;
    margin-left: 45%;
    top: 88.4%;
width: 8%;
    }
  nav{
    top: 10vh;
    left: 8px;
  }
  .card1{
    /* margin-top: 200px; */
    margin-top: 15vh;

    transition: 0.3s;
    width: 250px;
  }
  .transparent{
    margin-top: 520px;
    left: -0px;
    justify-content: center
  }
  .grade{
    top: 480px;
  }
}
@media (min-width:3840px){
  .card1{
    /* margin-top: 200px; */
    margin-top: 8vh;

    transition: 0.3s;
    width: 250px;
  }
  .body{
    width: 50%;
    height: 50%;
    left: 43vh;
    top: 25vh;
  }
  .home{
    position: absolute;
    margin-left: 46.5%;
    top: 69%;
    width: 180px;
    }
  .transparent{
    margin-top: 50vh;
    justify-content: center;
    left: -40px;
  }
  .grade{
    top: 48vh;
    left: 15vh;
    width: 500px;
  }
  nav{
    top: 5vh;
    left: 8px;
  }
}

/* mobile view */

/* mobile view */

@media only screen and (max-device-width: 480px) {
  body{
    background-image: none;
    width: 100%;


  }
  .body{
    background-image: none;


  }


.card1 b{
  font-size: 20px;
}
.card1 {
  margin-top: 10px;
  /* margin-top: 15vh; */

  transition: 0.3s;
  width: 250px;

}
.card1:hover {
  box-shadow: 20px 50px 20px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}

.card1:hover {
  box-shadow: 20px 50px 20px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}
.fig{
  margin: 10px 10px 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   transition: 0.3s;
   width: 300px;
   text-align: center;
   color: rgb(7, 7, 7);
   font-size: 10px;
   /* border: 5px solid blue; */
}



.marg{
    margin: 10px 10px 10px;
}
.grade{
  top: 30px;
  padding: 7.5px;
  background-image: linear-gradient(to right,rgb(255, 174, 0), rgb(255, 40, 2));
  /* border: 1px #fcf8f8 solid; */
  transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius:50em;
  align-items: center;
  color: aliceblue;
  font-size: 10px;
  left: -100px;
  width: 70%;


}

.text-fluid{
  font-size: 20px;
  font-weight: 500;
  color: red;
  margin-left: 20px;

  font-family: "Lucida Console", Courier, monospace;
}
.transparent{
  margin-top: 80px;
  background-color: rgba(39, 39, 39, 0.8);
  border-radius: 2%;
  margin-bottom: -100px;
}
.glider-next{
  top: 95px;
  left: 810px;
  display: none;
  }
  .glider-prev{
  top: 95px;
  left: -10px;
  display: none;
  }
  .prev{
    margin-top: -60px;
  left: -10px;
  }
  .next{
    margin-top: -60px;
    margin-left: -220px;
  }
}


@media (max-width: 570px) {

}
figure{
display: flex ;
margin: 20px 150px 20px 0px;
}
/* padding: .7em; */
/* left: 200px; */





.fig1{
 margin-left: 306%;
  margin-top: 30px;



}
figure:hover{
/* box-shadow: 20px 50px 20px 0 rgba(0,0,0,0.2); */
cursor: pointer;
}
blockquote {
padding: .5em;
}
.glider-next{
right: -50px;
}
.cardimgslide{
width: 50px;
}
.imgslide{

  margin: 20px 20px 0px;
}

.fig2{
  /* margin-left: 450px; */
  text-align: center;


}
.sub{

}
.sub p{
  color: white;
  font-size: 15px;
  margin-left: 30px;

}
/* .fot{
background-image: url(../../../assets/fot.png);
background-size: 1780px;
height: 27px;
} */


/* nav */
nav {


border-radius: 2%;
position: relative;
transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
background-color: white;
width: 100%;
height: 60px;

}
.logoimg{
position: relative;
transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
border:1px solid rgb(33, 236, 6);
}
ul {
list-style-type: none;
}
a {
color: white;
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
.logo a:hover {
text-decoration: none;
}
.menu li {
font-size: 10px;
padding: 15px 5px;
white-space: nowrap;
}
.logo a,
.toggle a {
font-size: 20px;
}
.button.secondary {

border-bottom: 1px #444 solid;
}

/* Mobile menu */
.menu {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
}
.toggle {
order: 1;
}
.item.button {
order: 2;


}
.button:not(.secondary) a:hover {
background: #93ec02;
border-color: #fd0707;
}
.button.secondary a:hover {
color:white;
background: #93ec02;
border-color: #fd0707;
}
.item {
width: 100%;
text-align: center;
order: 3;
display: none;
}
.item.active {
display: block;
}
.button a {
padding: 7.5px 15px;
background: rgb(4, 29, 255);
/* border: 1px #fcf8f8 solid; */
transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
border-radius:50em;

}
.button.secondary a {
background: transparent;
background-color: red;
}

/* Navbar Toggle */
.toggle {
cursor:pointer;
}
.bars {
background: #999;
display: inline-block;
height: 2px;
position: relative;
transition: background .2s ease-out;
width: 18px;
}
.bars:before,
.bars:after {
background: #999;
content: '';
display: block;
height: 100%;
position: absolute;
transition: all .2s ease-out;
width: 100%;
}
.bars:before {
top: 5px;
}
.bars:after {
top: -5px;
}

/* Tablet menu */
@media all and (min-width: 468px) {
.menu {
    justify-content: center;
}

.logo {
    flex: 1;
}

.item.button {
    width: auto;
    order: 1;
    display: block;
}
.toggle {
    order: 2;
}
.button.secondary {
    border: 0;

}
.button a {
    padding: 7.5px 15px;
    background: rgb(4, 29, 255);
    /* border: 1px #fcf8f8 solid; */
    transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius:50em;
}
.button.secondary a {
    background: transparent;
    background-color: red;
}
.button a:hover {
    text-decoration: none;
    transition:all .25s;
}
.button:not(.secondary) a:hover {
    background: #93ec02;
    border-color: #fd0707;
}
.button.secondary a:hover {
    color:white;
    background: #93ec02;
    border-color: #fd0707;
}
}

/* Desktop menu */
@media all and (min-width: 768px) {
.item {
    display: block;
    width: auto;
}
.toggle {
    display: none;
}
.logo {
    order: 0;
}
.item {
    order: 1;

}
.button {
    order: 2;

}
.menu li {
    padding: 15px 10px;

}
.menu li.button {
    padding-right: 0;
    color: red;

}
.toglewview{
    color: red;
}
.multiple{
  /* width: 890px; */
  left: 0px;
}

}


#content-wrapper{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  align-items: center;
  margin-top: -20px;
}

.column{
	/* width: 600px; */
	padding: 10px;

}

#featured{
	/* max-width: 500px; */
	max-height: 600px;
	object-fit: cover;
	cursor: pointer;
	border: 2px solid black;

}

.thumbnail{
	object-fit: cover;
	max-width: 180px;
	max-height: 100px;
	cursor: pointer;
	opacity: 0.5;
	margin: 5px;
	border: 2px solid black;

}

.thumbnail:hover{
	opacity:1;
}

.active{
	opacity: 1;
}

#slide-wrapper{
	/* max-width: 500px; */
	display: flex;
	min-height: 100px;
	align-items: center;
}

#slider{
	width: 900px;
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;

}

#slider::-webkit-scrollbar {
		width: 8px;

}

#slider::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);

}

#slider::-webkit-scrollbar-thumb {
  background-color: #dede2e;
  outline: 1px solid slategrey;
   border-radius: 100px;

}

#slider::-webkit-scrollbar-thumb:hover{
    background-color: #18b5ce;
}

.arrow{
	width: 30px;
	height: 30px;
	cursor: pointer;
	transition: .3s;
}

.arrow:hover{
	opacity: .5;
	width: 35px;
	height: 35px;
}
